<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".DetailedReportsActivity">

    <TextView
        android:id="@+id/lblFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFilterBy"
        android:padding="10dp"
        android:entries="@array/filters" />

    <TextView
        android:id="@+id/lblChartType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chart Type"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerFilter" />

    <Spinner
        android:id="@+id/spinnerChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblChartType"
        android:padding="10dp"
        android:entries="@array/chart" />

    <Button
        android:id="@+id/btnGenerateChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerChart"
        android:layout_margin="20dp"
        android:text="Generate Chart" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGenerateChart"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="Chart goes here"/>

</RelativeLayout>