<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@color/primaryLightColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblUsername"
            android:text="Username: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lblUsernameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="John Doe"
            app:layout_constraintBottom_toTopOf="@+id/lblEmail"
            app:layout_constraintStart_toEndOf="@+id/lblUsername"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEmail"
            android:text="Email: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUsername"/>

        <TextView
            android:id="@+id/lblEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="johndoe@gmail.com"
            app:layout_constraintBottom_toTopOf="@+id/lblAddress"
            app:layout_constraintStart_toEndOf="@+id/lblEmail"
            app:layout_constraintTop_toBottomOf="@+id/lblUsername" />

        <TextView
            android:id="@+id/lblAddress"
            android:text="Address: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"/>

        <TextView
            android:id="@+id/lblAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="24dp"
            android:text="123/A, 1st Street, Colombo"
            app:layout_constraintBottom_toTopOf="@+id/lblPhone"
            app:layout_constraintStart_toEndOf="@+id/lblAddress"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Phone: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAddress" />

        <TextView
            android:id="@+id/lblPhoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="0112345678"
            app:layout_constraintBottom_toTopOf="@+id/lblDistrict"
            app:layout_constraintStart_toEndOf="@+id/lblAddress"
            app:layout_constraintTop_toBottomOf="@+id/lblAddress" />

        <TextView
            android:id="@+id/lblDistrict"
            android:text="District: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPhone"/>

        <TextView
            android:id="@+id/lblDistrictValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Colombo"
            app:layout_constraintBottom_toTopOf="@+id/lblSp"
            app:layout_constraintStart_toEndOf="@+id/lblDistrict"
            app:layout_constraintTop_toBottomOf="@+id/lblPhone" />

        <TextView
            android:id="@+id/lblSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Superintendent: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDistrict" />

        <TextView
            android:id="@+id/lblSpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Watson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblSp"
            app:layout_constraintTop_toBottomOf="@+id/lblDistrict" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>